{"version": 2, "width": 193, "height": 43, "timestamp": 1744717810, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.041288, "o", "\u001b]1337;RemoteHost=pappmico@Papp-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/pappmico/Documents/repo/example/maven_project\u0007\u001b]1337;ShellIntegrationVersion=19;shell=fish\u0007"]
[0.140923, "o", "\u001b[?2004h"]
[0.141023, "o", "\u001b]7;file://Papp-MacBook-Air.local/Users/pappmico/Documents/repo/example/maven_project\u0007"]
[0.175536, "o", "\u001b]0;~/D/r/n/maven_project\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.175575, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=pappmico@Papp-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/pappmico/Documents/repo/example/maven_project\u0007\u001b]133;A\u0007\u001b[J\u001b[K\r\n\u001b[1;36m\u001b[0m \u001b[K\r\n\u001b[1;32m➜\u001b[0m \u001b]133;B\u0007\u001b[K\r\u001b[C\u001b[C"]
[1.208449, "o", "mvn package\r\u001b[42C"]
[1.208589, "o", "\u001b[40D\u001b[34mmvn\u001b[30m\u001b(B\u001b[m \u001b[36mpackage\r\u001b[42C"]
[1.209134, "o", "\r\u001b[42C"]
[1.504421, "o", "\r\u001b[42C\r\n"]
[1.50451, "o", "\u001b[30m\u001b(B\u001b[m"]
[1.505027, "o", "\u001b]133;C;\r\u0007\u001b[?2004l"]
[1.506868, "o", "\u001b]0;mvn clean package -D ~/D/r/n/maven_project\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.267944, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects...\r\n"]
[2.323131, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[2.323155, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------< \u001b[0;36mhu.pmamico:maven_project\u001b[0;1m >-------------------------\u001b[m\r\n"]
[2.323302, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding maven_project 1.0.0\u001b[m\r\n[\u001b[1;34mINFO\u001b[m]   from pom.xml\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ war ]---------------------------------\u001b[m\r\n"]
[2.604799,"o","[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\tCaused by: The following artifacts could not be resolved: hu.pmamico:demo:pom:1.0.0 (absent): Could not transfer artifact hu.pmamico:Demo:pom:1.0.0 from/to gui_maven_repo (https://repository.example.com/repository/internal/): PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target\u001b[m\r\n"]
[3.407772, "o", "[\u001b[1;31mERROR\u001b[m] Failed to execute goal on project \u001b[36mmaven_project\u001b[m: \u001b[1;31mCould not collect dependencies for project hu.pmamico:maven_project:war:1.0.0\u001b[m\r\n"]
[3.40966, "o", "\u001b[0m"]
[3.409671, "o", "\u001b[0m"]
[3.428803, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                \r⏎ \r\u001b[K"]
[3.42888, "o", "\u001b[?2004h"]
[3.468347, "o", "\u001b]0;~/D/r/n/maven_project\u0007\u001b[30m\u001b(B\u001b[m"]
[3.468421, "o", "\r\u001b]133;D;1\u0007\u001b]1337;RemoteHost=pappmico@Papp-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/pappmico/Documents/repo/example/maven_project\u0007\u001b]133;A\u0007\u001b[J\u001b[K\r\n\u001b[1;36m\u001b[0m \u001b[K\r\n\u001b[1;31m1\u001b[0m \u001b[1;31m❯\u001b[0m \u001b]133;B\u0007\u001b[K\r\u001b[4C"]
[5.604177, "o", "mvn package | jssl doctor\r\u001b[58C"]
[5.604447, "o", "\r\u001b[58C"]
[5.604642, "o", "\u001b[54D\u001b[34mmvn\u001b[30m\u001b(B\u001b[m \u001b[36mpackage\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34mjssl\u001b[30m\u001b(B\u001b[m \u001b[36mdoctor\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[5.957288, "o", "\r\u001b[58C\r\n"]
[5.957444, "o", "\u001b[30m\u001b(B\u001b[m"]
[5.957982, "o", "\u001b]133;C;\r\u0007\u001b[?2004l"]
[5.960231, "o", "\u001b]0;mvn package -D ~/D/r/n/maven_project\u0007\u001b[30m\u001b(B\u001b[m\r"]
[6.035207, "o", "\u001b[34m➤ Running jssl doctor...\u001b(B\u001b[m\r\n"]
[7.416091, "o", "\u001b[0m"]
[7.439176, "o", "\u001b[34m➤ Found PKIX error with host: repository.example.com\u001b(B\u001b[m\r\n\u001b[34m→ Installing cert: jssl install repository.example.com\u001b(B\u001b[m\r\n"]
[7.630984, "o", "Certificate was added to keystore\r\n"]
[7.648966, "o", "\u001b[32m✔ Certificate installed successfully\u001b(B\u001b[m\r\n"]
[7.650742, "o", "\u001b[34m→ Verifying connection: jssl ping repository.example.com\u001b(B\u001b[m\r\n"]
[8.178083, "o", "\u001b[32m✔ SSL handshake successful with repository.example.com:443\u001b(B\u001b[m\r\n"]
[8.179805, "o", "\r\n"]
[8.180124, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                \r⏎ \r\u001b[K"]
[8.180187, "o", "\u001b[?2004h"]
[8.218682, "o", "\u001b]0;~/D/r/n/maven_project\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.21875, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=pappmico@Papp-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/pappmico/Documents/repo/example/maven_project\u0007\u001b]133;A\u0007\u001b[J\u001b[K\r\n\u001b[1;36m\u001b[0m \u001b[K\r\n\u001b[1;32m➜\u001b[0m \u001b]133;B\u0007\u001b[K\r\u001b[C\u001b[C"]
[9.019326, "o", "mvn package\r\u001b[42C"]
[9.019613, "o", "\u001b[40D\u001b[34mmvn\u001b[30m\u001b(B\u001b[m \u001b[36mpackage\r\u001b[58C"]
[9.324034, "o", "\u001b[K\r\u001b[42C\r\n"]
[9.324124, "o", "\u001b[30m\u001b(B\u001b[m"]
[9.324484, "o", "\u001b]133;C;\r\u0007\u001b[?2004l"]
[9.326747, "o", "\u001b]0;mvn package -D ~/D/r/n/maven_project\u0007\u001b[30m\u001b(B\u001b[m\r"]
[10.003215, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects...\r\n"]
[10.055806, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[10.055901, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------< \u001b[0;36mhu.pmamico:maven_project\u001b[0;1m >-------------------------\u001b[m"]
[10.055999, "o", "\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding maven_project 1.0.0\u001b[m\r\n[\u001b[1;34mINFO\u001b[m]   from pom.xml\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ war ]---------------------------------\u001b[m\r\n"]
[10.999714, "o", "Progress (1): 7.7/27 kB\r"]
[10.999723, "o", "Progress (1): 8.2/27 kB\r"]
[10.999907, "o", "Progress (1): 16/27 kB \r"]
[10.999991, "o", "Progress (1): 16/27 kB\r"]
[11.000122, "o", "Progress (1): 24/27 kB\r"]
[11.00017, "o", "Progress (1): 25/27 kB\r"]
[11.000263, "o", "Progress (1): 27 kB   \r"]
[11.007906, "o", "\r"]
[11.008042, "o", "Downloaded\u001b[90m from \u001b[secured_repo\u001b[90m: https://repository.example.com/repository/snapshots/\u001b[0mhu/pmamico/services/example/Demo/1.0.4-SNAPSHOT/Demo-1.0.4-20220721.182507-1.jar\u001b[90m (27 kB at 1.6 MB/s)\u001b[0m\r\n"]
[12.960041, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mspring-boot:1.4.1.RELEASE:repackage\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mmaven_project\u001b[0;1m ---\u001b[m\r\n"]
[12.753422, "o", "[\u001b[1;34mINFO\u001b[m] Replacing main artifact /Users/pappmico/Documents/repo/example/maven_project/files/docker/wildfly/maven_project.war to /Users/pappmico/Documents/repo/example/maven_project/target/maven_project.war\r\n"]
[12.753585, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[12.753598, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;32mBUILD SUCCESS\u001b[m\r\n"]
[12.753673, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[12.753724, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  0.777 s\r\n"]
[12.753826, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2025-04-15T13:50:44+02:00\r\n"]
[12.753831, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[12.755768, "o", "\u001b[0m\u001b[0m"]
[12.772214, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                \r⏎ \r\u001b[K"]
[12.77229, "o", "\u001b[?2004h"]
[12.811282, "o", "\u001b]0;~/D/r/n/maven_project\u0007"]
[12.811304, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[12.811336, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=pappmico@Papp-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/pappmico/Documents/repo/example/maven_project\u0007\u001b]133;A\u0007\u001b[J\u001b[K\r\n\u001b[1;36m\u001b[0m \u001b[K\r\n\u001b[1;32m➜\u001b[0m \u001b]133;B\u0007\u001b[K\r\u001b[C\u001b[C"]
[13.721561, "o", "\r\n"]
[13.721745, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[13.721838, "o", "\u001b[?2004l"]